{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "jest.config.js"],
  "exclude": ["node_modules", "dist"]
}
